# Nimhas_Survey

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: villages.json
app/src/main/java/com/ganesh/nimhans/: CallBackListner.java  ConvertJsonToExcel.java  MyNimhans.java  QuestionAdapter.java  Section6Adapter.java
app/src/main/java/com/ganesh/nimhans/activity/: ActivitySurvey.java  ChildrenResult.java  ConsentNo.java  ConsentNoChildren.java  ConsentNoParent.java  CreateUserActivity.java  DashboardActivity.java  EditUserActivity.java  Eligiblechildren.java  LanguageScreen.java  LoginActivity.java  MyCustomAdapter.java  ParentResult.java  PendingDataSearch.java  PendingList.java  PendingListScreen.java  ResultPage.java  Section10Activity.java  Section11Activity.java  Section12Activity.java  Section12BActivity.java  Section13Activity.java  Section1Activity.java  Section2Activity.java  Section3Mentalillness.java  Section3aActivity.java  Section3bActivity.java  Section3cActivity.java  Section4Activity.java  Section5Activity.java  Section5FinalActivity.java  Section5aActivity.java  Section5bActivity.java  Section5cActivity.java  Section5dActivity.java  Section5eActivity.java  Section5fActivity.java  Section5gActivity.java  Section5hActivity.java  Section5iActivity.java  (+10 more)
app/src/main/java/com/ganesh/nimhans/adapter/: EligibleChildAdapter.java  PendingListAdapter.java
app/src/main/java/com/ganesh/nimhans/model/: Book.java  DefaultResponse.java  DemoGraphicsrequest.java  DemoGraphyResponse.java  HouseHoldModel.java  LoginRequest.java  LoginResponse.java  ServeySection10Request.java  ServeySection11Request.java  ServeySection12Request.java  ServeySection13Request.java  ServeySection3bRequest.java  ServeySection3cRequest.java  ServeySection4Request.java  ServeySection5Request.java  ServeySection6Request.java  ServeySection7aRequest.java  ServeySection7bRequest.java  ServeySection8Request.java  ServeySection9Request.java  ServeySectionRequest.java  SurveySection12B.java  SurveySection5Response.java  UserRequest.java  UserResponse.java  ViewUserResponse.java
app/src/main/java/com/ganesh/nimhans/model/child/: Demographics.java  EligibleResponse.java  PendingListModel.java  Root.java  SurveySection.java
app/src/main/java/com/ganesh/nimhans/service/: ApiClient.java  ApiInterface.java
app/src/main/java/com/ganesh/nimhans/utils/: Constants.java  GenericQuestion.java  PreferenceConnector.java  Question.java  QuestionUtils.java  StateModel.java  Util.java
app/src/main/res/drawable/: bg_border.xml  bg_border_dotted.xml  bg_btn_background.xml  bg_spinner.xml  bg_survey_btn.xml  btn_round_corner.xml  button_bg_login.xml  button_selector_primary.xml  button_selector_sec.xml  edit_text_border.xml  edit_text_white_bg.xml  ic_chevron_down_blue.xml  layout_border.xml  show_password_selector.xml  splash_centered.xml  vc_visibility_black_18dp.xml  view_background_input.xml
app/src/main/res/layout/: activity_children_result.xml  activity_consent_no.xml  activity_consent_no_children.xml  activity_consent_no_parent.xml  activity_create_user.xml  activity_dashboard.xml  activity_edit_user.xml  activity_eligible_children_list.xml  activity_login.xml  activity_parent_result.xml  activity_pending_data_search.xml  activity_pending_list.xml  activity_result_page.xml  activity_section1.xml  activity_section10.xml  activity_section11.xml  activity_section12.xml  activity_section12b.xml  activity_section13.xml  activity_section2.xml  activity_section3_mentalillness.xml  activity_section3a.xml  activity_section3b.xml  activity_section3c.xml  activity_section4.xml  activity_section5.xml  activity_section5_final.xml  activity_section5a.xml  activity_section5b.xml  activity_section5c.xml  activity_section5d.xml  activity_section5e.xml  activity_section5f.xml  activity_section5g.xml  activity_section5h.xml  activity_section5i.xml  activity_section5j.xml  activity_section6.xml  activity_section6a.xml  activity_section7a.xml  (+15 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: locales_config.xml
gradle/wrapper/: gradle-wrapper.properties
