<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <!-- Data -->
        <variable
            name="handlers"
            type="com.ganesh.nimhans.activity.Section1Activity" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:theme="@style/ProgressTheme"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@color/app_bg_champ">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Section 1"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/string_text2"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/string_text1"
                        android:textColor="#000000"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="1"
                            android:visibility="gone"
                            android:textAllCaps="false"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/state"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_border"
                            android:padding="10dp"
                            android:text="Uttarakhand"
                            android:textAllCaps="false"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="2"
                            android:visibility="gone"
                            android:textAllCaps="false"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="@string/string_text4"
                            android:textAllCaps="false"
                            android:textColor="#000000" />
                    </LinearLayout>


                    <RadioGroup
                        android:id="@+id/district"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp">

                        <RadioButton
                            android:id="@+id/dehradun"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Dehradun"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/Pauri_Garhwal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Pauri"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/almora"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Almora"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/nainital"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Nainital"
                            android:textAlignment="textStart" />
                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="3"
                            android:visibility="gone"
                            android:textAllCaps="false"
                            android:textColor="#000000" />

                        <com.skydoves.powerspinner.PowerSpinnerView
                            android:id="@+id/taluka"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_border"
                            android:hint="Select Taluka"
                            android:padding="10dp"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            app:spinner_arrow_tint="@color/black"
                            app:spinner_divider_color="@color/black"
                            app:spinner_divider_size="0.4dp"
                            app:spinner_popup_animation="dropdown"
                            app:spinner_popup_background="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="4"
                            android:visibility="gone"
                            android:textAllCaps="false"
                            android:textColor="#000000" />

                        <com.skydoves.powerspinner.PowerSpinnerView
                            android:id="@+id/city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_border"
                            android:hint="@string/select_village"
                            android:padding="10dp"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            app:spinner_arrow_tint="@color/black"
                            app:spinner_divider_color="@color/black"
                            app:spinner_divider_show="true"
                            app:spinner_divider_size="0.4dp"
                            app:spinner_popup_animation="dropdown"
                            app:spinner_popup_background="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="5"
                            android:visibility="gone"
                            android:textAllCaps="false"
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/hhn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_border"
                            android:hint="House hold Number"
                            android:inputType="number"
                            android:focusable="false"
                            android:maxLength="2"
                            android:padding="10dp"
                            android:textAllCaps="false"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:visibility="gone"
                            android:text="6"
                            android:textAllCaps="false"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Locale:"
                            android:textAllCaps="false"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/locale"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:enabled="true"
                        android:layout_marginLeft="30dp">

                        <RadioButton
                            android:id="@+id/rural"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Rural"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/urban"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Urban"
                            android:textAlignment="textStart" />
                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="7"
                            android:visibility="gone"
                            android:textAllCaps="false"
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/notr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_border"
                            android:hint="Name of the Respondent"
                            android:padding="10dp"
                            android:inputType="textCapSentences"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:textAllCaps="false"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="8"
                            android:visibility="gone"
                            android:textAllCaps="false"
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="86dp"
                            android:background="@drawable/edit_text_border"
                            android:hint="Address with Landmark"
                            android:padding="10dp"
                            android:textAllCaps="false"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="9"
                            android:visibility="gone"
                            android:textAllCaps="false"
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/mobileNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_border"
                            android:hint="Mobile Number"
                            android:inputType="number"
                            android:maxLength="10"
                            android:padding="10dp"
                            android:textAllCaps="false"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="26dp"
                        android:padding="10dp"
                        android:text="Date Of Interview"
                        android:textAllCaps="false"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="10"
                            android:visibility="gone"
                            android:textAllCaps="false"
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/date1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_border"
                            android:focusable="false"
                            android:hint="DD/MM/YYYY"
                            android:inputType="date"
                            android:onClick="showDatePickerDialog"
                            android:padding="10dp"
                            android:textAllCaps="false"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="11"
                            android:visibility="gone"
                            android:textAllCaps="false"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Consented for study :"
                            android:textAllCaps="false"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/Consented_for_study"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp">

                        <RadioButton
                            android:id="@+id/yes"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Yes"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/no"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="No"
                            android:textAlignment="textStart" />
                    </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:onClick="@{handlers::onClickGoToResult}"
                        android:padding="15dp"
                        android:text="@string/go_to_result"
                        android:visibility="gone"
                        android:textAllCaps="false"
                        android:textColor="@color/app_bg_champ" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:gravity="right"
                        android:onClick="@{handlers::onClickNextSection}"
                        android:padding="15dp"
                        android:text="Proceed"
                        android:textAllCaps="false"
                        android:textColor="@color/app_bg_champ" />
                </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </FrameLayout>
</layout>