<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <!-- Data -->
        <variable
            name="handlers"
            type="com.ganesh.nimhans.activity.Section10Activity" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:theme="@style/ProgressTheme"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@color/app_bg_champ">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Section 10"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/edit_text_border"
                        android:hint="SSDDDTTTTTVVVVVVHHH"
                        android:padding="10dp"
                        android:visibility="gone"
                        android:textAllCaps="false"
                        android:textColor="@color/app_bg_champ" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Section 10: Conduct Disorder (Vanderbilt)"
                        android:textAllCaps="false"
                        android:textColor="#000000" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:padding="10dp"
                        android:text="@string/parent_interview_title"
                        android:textAllCaps="false"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Check the age of the child and mark"
                        android:textAllCaps="false"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/check_age_child"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_border"
                        android:hint="Number"
                        android:padding="10dp"
                        android:textAllCaps="false"
                        android:focusable="false"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="INTERVIEW ONLY THE PARENTS/GUARDIAN"
                        android:textAllCaps="false"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text=""
                            android:textAllCaps="false"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Respondent"
                            android:textAllCaps="false"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/section10_respondent_grp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp">

                        <RadioButton
                            android:id="@+id/mother_btn"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Mother"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Father"
                            android:id="@+id/father_btn"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Guardian"
                            android:id="@+id/gaurdian_btn"
                            android:textAlignment="textStart" />
                    </RadioGroup>

                    <EditText
                        android:id="@+id/section10_respondent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_border"
                        android:hint="Specify"
                        android:padding="10dp"
                        android:visibility="gone"
                        android:textAllCaps="false"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:id="@+id/question_139"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="139."
                            android:textAllCaps="false"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Bullies, threatens, or scares others"
                            android:textAllCaps="false"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/question_139_grp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp">

                        <RadioButton
                            android:id="@+id/question_139_a"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Never"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_139_b"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Occasionally"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_139_c"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Often"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_139_d"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Very Often"
                            android:textAlignment="textStart" />
                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="140."
                            android:textAllCaps="false"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Starts physical fights"
                            android:textAllCaps="false"
                            android:textColor="#000000" />
                    </LinearLayout>


                    <RadioGroup
                        android:id="@+id/question_140"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp">

                        <RadioButton
                            android:id="@+id/question_140_a"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Never"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_140_b"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Occasionally"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_140_c"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Often"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_140_d"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Very Often"
                            android:textAlignment="textStart" />
                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="141."
                            android:textAllCaps="false"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Lies to get out of trouble or to avoid jobs (i.e., “cons” others)"
                            android:textAllCaps="false"
                            android:textColor="#000000" />
                    </LinearLayout>


                    <RadioGroup
                        android:id="@+id/question_141"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp">

                        <RadioButton
                            android:id="@+id/question_141_a"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Never"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_141_b"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Occasionally"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_141_c"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Often"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_141_d"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Very Often"
                            android:textAlignment="textStart" />
                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="142."
                            android:textAllCaps="false"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Skips school without permission"
                            android:textAllCaps="false"
                            android:textColor="#000000" />
                    </LinearLayout>


                    <RadioGroup
                        android:id="@+id/question_142"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp">

                        <RadioButton
                            android:id="@+id/question_142_a"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Never"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_142_b"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Occasionally"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_142_c"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Often"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_142_d"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Very Often"
                            android:textAlignment="textStart" />
                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="143."
                            android:textAllCaps="false"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Is physically unkind to people"
                            android:textAllCaps="false"
                            android:textColor="#000000" />
                    </LinearLayout>


                    <RadioGroup
                        android:id="@+id/question_143"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp">

                        <RadioButton
                            android:id="@+id/question_143_a"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Never"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_143_b"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Occasionally"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_143_c"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Often"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_143_d"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Very Often"
                            android:textAlignment="textStart" />
                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="144."
                            android:textAllCaps="false"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Has stolen things that have value"
                            android:textAllCaps="false"
                            android:textColor="#000000" />
                    </LinearLayout>


                    <RadioGroup
                        android:id="@+id/question_144"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp">

                        <RadioButton
                            android:id="@+id/question_144_a"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Never"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_144_b"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Occasionally"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_144_c"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Often"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_144_d"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Very Often"
                            android:textAlignment="textStart" />
                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="145."
                            android:textAllCaps="false"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Destroys others’ property on purpose"
                            android:textAllCaps="false"
                            android:textColor="#000000" />
                    </LinearLayout>


                    <RadioGroup
                        android:id="@+id/question_145"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp">

                        <RadioButton
                            android:id="@+id/question_145_a"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Never"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_145_b"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Occasionally"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_145_c"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Often"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_145_d"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Very Often"
                            android:textAlignment="textStart" />
                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="146."
                            android:textAllCaps="false"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Has used a weapon that can cause serious harm (bat, knife, brick, gun)"
                            android:textAllCaps="false"
                            android:textColor="#000000" />
                    </LinearLayout>


                    <RadioGroup
                        android:id="@+id/question_146"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp">

                        <RadioButton
                            android:id="@+id/question_146_a"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Never"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_146_b"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Occasionally"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_146_c"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Often"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_146_d"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Very Often"
                            android:textAlignment="textStart" />
                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="147."
                            android:textAllCaps="false"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Is physically mean to animals"
                            android:textAllCaps="false"
                            android:textColor="#000000" />
                    </LinearLayout>


                    <RadioGroup
                        android:id="@+id/question_147"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp">

                        <RadioButton
                            android:id="@+id/question_147_a"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Never"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_147_b"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Occasionally"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_147_c"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Often"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_147_d"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Very Often"
                            android:textAlignment="textStart" />
                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="148."
                            android:textAllCaps="false"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Has set fires on purpose to cause damage"
                            android:textAllCaps="false"
                            android:textColor="#000000" />
                    </LinearLayout>


                    <RadioGroup
                        android:id="@+id/question_148"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp">

                        <RadioButton
                            android:id="@+id/question_148_a"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Never"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_148_b"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Occasionally"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_148_c"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Often"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_148_d"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Very Often"
                            android:textAlignment="textStart" />
                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="149."
                            android:textAllCaps="false"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Has broken into someone else’s home, business, or car"
                            android:textAllCaps="false"
                            android:textColor="#000000" />
                    </LinearLayout>


                    <RadioGroup
                        android:id="@+id/question_149"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp">

                        <RadioButton
                            android:id="@+id/question_149_a"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Never"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_149_b"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Occasionally"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_149_c"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Often"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_149_d"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Very Often"
                            android:textAlignment="textStart" />
                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="150."
                            android:textAllCaps="false"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Has stayed out at night without permission"
                            android:textAllCaps="false"
                            android:textColor="#000000" />
                    </LinearLayout>


                    <RadioGroup
                        android:id="@+id/question_150"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp">

                        <RadioButton
                            android:id="@+id/question_150_a"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Never"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_150_b"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Occasionally"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_150_c"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Often"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_150_d"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Very Often"
                            android:textAlignment="textStart" />
                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="151."
                            android:textAllCaps="false"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Has run away from home overnight"
                            android:textAllCaps="false"
                            android:textColor="#000000" />
                    </LinearLayout>


                    <RadioGroup
                        android:id="@+id/question_151"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp">

                        <RadioButton
                            android:id="@+id/question_151_a"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Never"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_151_b"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Occasionally"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_151_c"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Often"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_151_d"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Very Often"
                            android:textAlignment="textStart" />
                    </RadioGroup>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Performance"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="150dp"
                        android:textAllCaps="false"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="152."
                            android:textAllCaps="false"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Overall school performance"
                            android:textAllCaps="false"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/question_152"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp">

                        <RadioButton
                            android:id="@+id/question_152a"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Excellent "
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_152b"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Above Average"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_152c"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Average"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_152d"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Somewhat of a Problem"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_152e"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Problematic"
                            android:textAlignment="textStart" />
                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="153."
                            android:textAllCaps="false"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Reading"
                            android:textAllCaps="false"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/question_153"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp">

                        <RadioButton
                            android:id="@+id/question_153a"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Excellent "
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_153b"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Above Average"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_153c"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Average"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_153d"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Somewhat of a Problem"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_153e"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Problematic"
                            android:textAlignment="textStart" />
                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="154."
                            android:textAllCaps="false"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Writing"
                            android:textAllCaps="false"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/question_154"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp">

                        <RadioButton
                            android:id="@+id/question_154a"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Excellent "
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_154b"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Above Average"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_154c"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Average"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_154d"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Somewhat of a Problem"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_154e"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Problematic"
                            android:textAlignment="textStart" />
                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="155."
                            android:textAllCaps="false"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Mathematics"
                            android:textAllCaps="false"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/question_155"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp">

                        <RadioButton
                            android:id="@+id/question_155a"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Excellent "
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_155b"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Above Average"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_155c"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Average"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_155d"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Somewhat of a Problem"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_155e"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Problematic"
                            android:textAlignment="textStart" />
                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="156."
                            android:textAllCaps="false"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Relationship with parents"
                            android:textAllCaps="false"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/question_156"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp">

                        <RadioButton
                            android:id="@+id/question_156a"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Excellent "
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_156b"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Above Average"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_156c"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Average"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_156d"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Somewhat of a Problem"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_156e"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Problematic"
                            android:textAlignment="textStart" />
                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="157."
                            android:textAllCaps="false"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Relationship with siblings"
                            android:textAllCaps="false"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/question_157"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp">

                        <RadioButton
                            android:id="@+id/question_157a"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Excellent "
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_157b"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Above Average"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_157c"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Average"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_157d"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Somewhat of a Problem"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_157e"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Problematic"
                            android:textAlignment="textStart" />
                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="158."
                            android:textAllCaps="false"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Relationship with peers"
                            android:textAllCaps="false"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/question_158"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp">

                        <RadioButton
                            android:id="@+id/question_158a"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Excellent "
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_158b"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Above Average"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_158c"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Average"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_158d"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Somewhat of a Problem"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_158e"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Problematic"
                            android:textAlignment="textStart" />
                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="159."
                            android:textAllCaps="false"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Participation in organized activities (eg, teams)"
                            android:textAllCaps="false"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/question_159"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp">

                        <RadioButton
                            android:id="@+id/question_159a"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Excellent "
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_159b"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Above Average"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_159c"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Average"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_159d"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Somewhat of a Problem"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_159e"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Problematic"
                            android:textAlignment="textStart" />
                    </RadioGroup>


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/rcads_score"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/bg_btn_background"
                        android:text="@string/calculate_rcads_score"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="CD_screener"
                        android:textAllCaps="false"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/cd_result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_border"
                        android:hint="CD Result"
                        android:padding="10dp"
                        android:textAllCaps="false"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:onClick="@{handlers::onClickGoToResult}"
                        android:padding="15dp"
                        android:text="@string/go_to_result"
                        android:textAllCaps="false"
                        android:textColor="@color/app_bg_champ" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp"
                            android:onClick="@{handlers::onClickPreviousSection}"
                            android:padding="15dp"
                            android:text="Previous Section"
                            android:textAllCaps="false"
                            android:textColor="@color/app_bg_champ" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp"
                            android:gravity="right"
                            android:onClick="@{handlers::onClickNextSection}"
                            android:padding="15dp"
                            android:text="Next Section"
                            android:textAllCaps="false"
                            android:textColor="@color/app_bg_champ" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </FrameLayout>
</layout>