<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <!-- Data -->
        <variable
            name="handlers"
            type="com.ganesh.nimhans.activity.Section5dActivity" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:theme="@style/ProgressTheme"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@color/app_bg_champ">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/section_5d_title"
                android:textColor="@color/white" />
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title_bar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_text_border"
                    android:hint="SSD"
                    android:visibility="gone"
                    android:padding="10dp"
                    android:textAllCaps="false"
                    android:textColor="@color/app_bg_champ" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/top_head"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/section_5_the_alcohol_smoking_and_substance_involvement_screening_test_assist"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/child_name_age"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Child Age"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ageAndMark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_border"
                        android:hint="13"
                        android:focusable="false"
                        android:padding="10dp"
                        android:textAllCaps="false"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="10dp"
                        android:visibility="gone"
                        android:text="Interview the child"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:textColor="#000000" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:padding="10dp"
                            android:visibility="gone"
                            android:textStyle="bold"
                            android:text="@string/section5_intro1"
                            android:textAllCaps="false"
                            android:textColor="#000000" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:padding="10dp"
                            android:visibility="gone"
                            android:text="@string/section5_intro3"
                            android:textAllCaps="false"
                            android:textColor="#000000" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/total_66d"
                    android:layout_below="@+id/top_head"
                    tools:ignore="InvalidId">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/startque66"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="66D."
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_toRightOf="@+id/question_66_a"
                            android:padding="10dp"
                            android:text="@string/in_your_life_have_you_ever_used_cocaine_coke_crack_cocaine_etc"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/a_cocaine66d"
                        android:orientation="vertical">
                        <RadioGroup
                            android:id="@+id/cocaine"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/question_66_a_desc"
                            android:layout_marginLeft="30dp">

                            <RadioButton
                                android:id="@+id/no366d"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layoutDirection="rtl"
                                android:text="No"
                                android:textAlignment="textStart" />

                            <RadioButton
                                android:id="@+id/yes266d"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layoutDirection="rtl"
                                android:text="Yes"
                                android:textAlignment="textStart" />
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/cocaine_products_que_all"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cocaine"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:ignore="UnknownId">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/tobacco_ques67d">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="5dp"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="67D."
                                android:textAllCaps="false"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="5dp"
                                android:padding="10dp"
                                android:text="@string/in_the_past_three_months_how_often_have_you_used_cocaine_you_mentioned"
                                android:textAllCaps="false"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_below="@+id/a_tobacco68d">
                            <RadioGroup
                                android:id="@+id/alcoholProduct167d"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tobacco_ques"
                                android:layout_marginLeft="30dp">

                                <RadioButton
                                    android:id="@+id/never67d"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layoutDirection="rtl"
                                    android:text="@string/never"
                                    android:textAlignment="textStart" />

                                <RadioButton
                                    android:id="@+id/onceOrTwice67d"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layoutDirection="rtl"
                                    android:text="@string/once_or_twice"
                                    android:textAlignment="textStart" />

                                <RadioButton
                                    android:id="@+id/monthly67d"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layoutDirection="rtl"
                                    android:text="@string/monthly"
                                    android:textAlignment="textStart" />

                                <RadioButton
                                    android:id="@+id/weekly67d"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layoutDirection="rtl"
                                    android:text="@string/weekly"
                                    android:textAlignment="textStart" />

                                <RadioButton
                                    android:id="@+id/daily67d"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layoutDirection="rtl"
                                    android:text="@string/daily_or_almost_daily"
                                    android:textAlignment="textStart" />
                            </RadioGroup>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/tobacco_ques68d">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="5dp"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="68D."
                                android:textAllCaps="false"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="5dp"
                                android:padding="10dp"
                                android:text="@string/during_the_past_three_months_how_often_have_you_had_a_strong_desire_or_urge_to_use_cocaine"
                                android:textAllCaps="false"
                                android:textColor="@color/black" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/tobacco_ques68d_rb"
                            android:layout_below="@+id/a_tobacco68a">
                            <RadioGroup
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tobaccoProduct168d"
                                android:layout_below="@+id/tobacco_ques"
                                android:layout_marginLeft="30dp">

                                <RadioButton
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layoutDirection="rtl"
                                    android:text="@string/never"
                                    android:id="@+id/never68c"
                                    android:textAlignment="textStart" />

                                <RadioButton
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layoutDirection="rtl"
                                    android:id="@+id/once68c"
                                    android:text="@string/once_or_twice"
                                    android:textAlignment="textStart" />

                                <RadioButton
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layoutDirection="rtl"
                                    android:text="@string/monthly"
                                    android:id="@+id/monthly68c"
                                    android:textAlignment="textStart" />

                                <RadioButton
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layoutDirection="rtl"
                                    android:id="@+id/weekly68c"
                                    android:text="@string/weekly"
                                    android:textAlignment="textStart" />

                                <RadioButton
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layoutDirection="rtl"
                                    android:id="@+id/daily68c"
                                    android:text="@string/daily_or_almost_daily"
                                    android:textAlignment="textStart" />
                            </RadioGroup>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/tobacco_ques69d">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="5dp"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="69D."
                                android:textAllCaps="false"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="5dp"
                                android:padding="10dp"
                                android:text="@string/during_the_past_three_months_how_often_has_your_use_of_cocaine_led_to_health_social_legal_or_financial_problems"
                                android:textAllCaps="false"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/tobaccoQues69dRb"
                            android:layout_below="@+id/a_tobacco69a">
                            <RadioGroup
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tobaccoProduct169d"
                                android:layout_below="@+id/tobacco_ques"
                                android:layout_marginLeft="30dp">

                                <RadioButton
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layoutDirection="rtl"
                                    android:id="@+id/never69c"
                                    android:text="@string/never"
                                    android:textAlignment="textStart" />

                                <RadioButton
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layoutDirection="rtl"
                                    android:text="@string/once_or_twice"
                                    android:id="@+id/once69c"
                                    android:textAlignment="textStart" />

                                <RadioButton
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layoutDirection="rtl"
                                    android:text="@string/monthly"
                                    android:id="@+id/monthly69c"
                                    android:textAlignment="textStart" />

                                <RadioButton
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layoutDirection="rtl"
                                    android:text="@string/weekly"
                                    android:id="@+id/weekly69c"
                                    android:textAlignment="textStart" />

                                <RadioButton
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layoutDirection="rtl"
                                    android:id="@+id/daily69c"
                                    android:text="@string/daily_or_almost_daily"
                                    android:textAlignment="textStart" />
                            </RadioGroup>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/tobacco_ques70d">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="5dp"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="70D."
                                android:textAllCaps="false"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="5dp"
                                android:padding="10dp"
                                android:text="@string/during_the_past_three_months_how_often_have_you_failed_to_do_what_was_normally_expected_of_you_because_of_your_use_of_cocaine"
                                android:textAllCaps="false"
                                android:textColor="@color/black" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/tobaccoQues70dRb"
                            android:layout_below="@+id/a_tobacco">
                            <RadioGroup
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tobaccoProduct170d"
                                android:layout_below="@+id/tobacco_ques"
                                android:layout_marginLeft="30dp">

                                <RadioButton
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layoutDirection="rtl"
                                    android:text="@string/never"
                                    android:id="@+id/never70b"
                                    android:textAlignment="textStart" />

                                <RadioButton
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layoutDirection="rtl"
                                    android:id="@+id/once70b"
                                    android:text="@string/once_or_twice"
                                    android:textAlignment="textStart" />

                                <RadioButton
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layoutDirection="rtl"
                                    android:text="@string/monthly"
                                    android:id="@+id/monthly70b"
                                    android:textAlignment="textStart" />

                                <RadioButton
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layoutDirection="rtl"
                                    android:text="@string/weekly"
                                    android:id="@+id/weekly70b"
                                    android:textAlignment="textStart" />

                                <RadioButton
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layoutDirection="rtl"
                                    android:id="@+id/daily70b"
                                    android:text="@string/daily_or_almost_daily"
                                    android:textAlignment="textStart" />
                            </RadioGroup>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/tobacco_ques71d">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="5dp"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="71D."
                                android:textAllCaps="false"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="5dp"
                                android:padding="10dp"
                                android:text="@string/has_a_friend_or_relative_or_anyone_else_ever_expressed_concern_about_your_use_of_cocaine"
                                android:textAllCaps="false"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_below="@+id/a_tobacco71d">
                            <RadioGroup
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tobaccoProduct171d"
                                android:layout_below="@+id/tobacco_ques"
                                android:layout_marginLeft="30dp">

                                <RadioButton
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layoutDirection="rtl"
                                    android:id="@+id/never71b"
                                    android:text="@string/no_never"
                                    android:textAlignment="textStart" />

                                <RadioButton
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layoutDirection="rtl"
                                    android:id="@+id/yes71b"
                                    android:text="@string/yes_in_the_past_3_months"
                                    android:textAlignment="textStart" />

                                <RadioButton
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layoutDirection="rtl"
                                    android:id="@+id/yesno71b"
                                    android:text="@string/yes_but_not_in_the_past_3_months"
                                    android:textAlignment="textStart" />
                            </RadioGroup>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/tobacco_ques72d">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="5dp"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="72D."
                                android:textAllCaps="false"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="5dp"
                                android:padding="10dp"
                                android:textColor="@color/black"
                                android:text="@string/have_you_ever_tried_and_failed_to_control_cut_down_or_stop_using_cocaine"
                                android:textAllCaps="false" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_below="@+id/a_tobacco">
                            <RadioGroup
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tobaccoProduct172d"
                                android:layout_below="@+id/tobacco_ques"
                                android:layout_marginLeft="30dp">

                                <RadioButton
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layoutDirection="rtl"
                                    android:text="@string/never"
                                    android:id="@+id/never72b"
                                    android:textAlignment="textStart" />

                                <RadioButton
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layoutDirection="rtl"
                                    android:text="@string/once_or_twice"
                                    android:id="@+id/once72b"
                                    android:textAlignment="textStart" />

                                <RadioButton
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layoutDirection="rtl"
                                    android:text="@string/monthly"
                                    android:id="@+id/monthly72b"
                                    android:textAlignment="textStart" />


                            </RadioGroup>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/total_66d"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp"
                            android:onClick="@{handlers::onClickGoToResult}"
                            android:padding="15dp"
                            android:text="@string/go_to_result"
                            android:textAllCaps="false"
                            android:textColor="@color/app_bg_champ" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="20dp"
                                android:onClick="@{handlers::onClickPreviousSection}"
                                android:padding="15dp"
                                android:text="Previous Section"
                                android:textAllCaps="false"
                                android:textColor="@color/app_bg_champ" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="20dp"
                                android:gravity="right"
                                android:onClick="@{handlers::onClickNextSection}"
                                android:padding="15dp"
                                android:text="Next Section"
                                android:textAllCaps="false"
                                android:textColor="@color/app_bg_champ" />
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</layout>