<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <!-- Data -->
        <variable
            name="handlers"
            type="com.ganesh.nimhans.activity.Section7aActivity" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:theme="@style/ProgressTheme"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@color/app_bg_champ">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Section 7a (Interview only the parents/guardian)"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/edit_text_border"
                        android:hint="SSDDDTTTTTVVVVVVHHH"
                        android:padding="10dp"
                        android:textAllCaps="false"
                        android:textColor="@color/app_bg_champ"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/screening_for_autism_spectrum_disorder_mchat"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/child_name_age"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Child Age"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/child_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_border"
                        android:focusable="false"
                        android:hint="Number"
                        android:padding="10dp"
                        android:textAllCaps="false"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="INTERVIEW ONLY THE PARENTS/GUARDIAN"
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text=""
                            android:textAllCaps="false"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Respondent"
                            android:textAllCaps="false"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/section7_respondent"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp">

                        <RadioButton
                            android:id="@+id/mother_btn"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Mother"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/father_btn"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Father"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/gaurdian_btn"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Guardian"
                            android:textAlignment="textStart" />
                    </RadioGroup>

                    <EditText
                        android:id="@+id/other_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_border"
                        android:hint="Specify"
                        android:inputType="textCapSentences"
                        android:padding="10dp"
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        android:visibility="gone" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="78."
                            android:textAllCaps="false"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="@string/if_you_point_at_something_across_the_room_does_your_child_look_at_it_for_example_if_you_point_at_a_toy_or_an_animal_does_your_child_look_at_the_toy_or_animal"
                            android:textAllCaps="false"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/question_78_options"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp">

                        <RadioButton
                            android:id="@+id/question_78_yes"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Yes"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_78_no"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="No"
                            android:textAlignment="textStart" />
                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="79."
                            android:textAllCaps="false"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="@string/have_you_ever_wondered_if_your_child_might_be_deaf"
                            android:textAllCaps="false"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/question_79_options"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp">

                        <RadioButton
                            android:id="@+id/question_79_yes"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Yes"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_79_no"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="No"
                            android:textAlignment="textStart" />

                    </RadioGroup>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="80."
                            android:textAllCaps="false"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="@string/does_your_child_play_pretend_or_make_believe_for_example_pretend_to_drink_from_an_empty_cup_pretend_to_talk_on_a_phone_or_pretend_to_feed_a_doll_or_stuffed_animal"
                            android:textAllCaps="false"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/question_80_options"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp">

                        <RadioButton
                            android:id="@+id/question_80_yes"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Yes"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_80_no"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="No"
                            android:textAlignment="textStart" />

                    </RadioGroup>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="81."
                            android:textAllCaps="false"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="@string/does_your_child_like_climbing_on_things_for_example_furniture_playground_equipment_or_stairs"
                            android:textAllCaps="false"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/question_81_options"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp">

                        <RadioButton
                            android:id="@+id/question_81_yes"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Yes"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_81_no"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="No"
                            android:textAlignment="textStart" />

                    </RadioGroup>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="82."
                            android:textAllCaps="false"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="@string/does_your_child_make_unusual_finger_movements_near_his_or_her_eyes_for_example_does_your_child_wiggle_his_or_her_fingers_close_to_his_or_her_eyes"
                            android:textAllCaps="false"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/question_82_options"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp">

                        <RadioButton
                            android:id="@+id/question_82_yes"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Yes"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_82_no"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="No"
                            android:textAlignment="textStart" />

                    </RadioGroup>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="83."
                            android:textAllCaps="false"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="@string/does_your_child_point_with_one_finger_to_ask_for_something_or_to_get_help_for_example_pointing_to_a_snack_or_toy_that_is_out_of_reach"
                            android:textAllCaps="false"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/question_83_options"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp">

                        <RadioButton
                            android:id="@+id/question_83_yes"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Yes"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_83_no"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="No"
                            android:textAlignment="textStart" />

                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="84."
                            android:textAllCaps="false"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="@string/does_your_child_point_with_one_finger_to_show_you_something_interesting_for_example_pointing_to_an_airplane_in_the_sky_or_a_big_truck_in_the_road"
                            android:textAllCaps="false"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/question_84_options"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp">

                        <RadioButton
                            android:id="@+id/question_84_yes"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Yes"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_84_no"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="No"
                            android:textAlignment="textStart" />

                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="85."
                            android:textAllCaps="false"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="@string/is_your_child_interested_in_other_children_for_example_does_your_child_watch_other_children_smile_at_them_or_go_to_them"
                            android:textAllCaps="false"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/question_85_options"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp">

                        <RadioButton
                            android:id="@+id/question_85_yes"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Yes"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_85_no"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="No"
                            android:textAlignment="textStart" />

                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="86."
                            android:textAllCaps="false"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="@string/does_your_child_show_you_things_by_bringing_them_to_you_or_holding_them_up_for_you_to_see_not_to_get_help_but_just_to_share_for_example_showing_you_a_flower_a_stuffed_animal_or_a_toy_truck"
                            android:textAllCaps="false"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/question_86_options"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp">

                        <RadioButton
                            android:id="@+id/question_86_yes"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Yes"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_86_no"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="No"
                            android:textAlignment="textStart" />

                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="87."
                            android:textAllCaps="false"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="@string/does_your_child_respond_when_you_call_his_or_her_name_for_example_does_he_or_she_look_up_talk_or_babble_or_stop_what_he_or_she_is_doing_when_you_call_his_or_her_name"
                            android:textAllCaps="false"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/question_87_options"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp">

                        <RadioButton
                            android:id="@+id/question_87_yes"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Yes"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_87_no"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="No"
                            android:textAlignment="textStart" />

                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="88."
                            android:textAllCaps="false"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="@string/when_you_smile_at_your_child_does_he_or_she_smile_back_at_you"
                            android:textAllCaps="false"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/question_88_options"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp">

                        <RadioButton
                            android:id="@+id/question_88_yes"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Yes"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_88_no"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="No"
                            android:textAlignment="textStart" />

                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="89."
                            android:textAllCaps="false"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="@string/does_your_child_get_upset_by_everyday_noises_for_example_does_your_child_scream_or_cry_to_noise_such_as_a_vacuum_cleaner_or_loud_music"
                            android:textAllCaps="false"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/question_89_options"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp">

                        <RadioButton
                            android:id="@+id/question_89_yes"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Yes"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_89_no"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="No"
                            android:textAlignment="textStart" />

                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="90."
                            android:textAllCaps="false"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="@string/does_your_child_walk"
                            android:textAllCaps="false"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/question_90_options"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp">

                        <RadioButton
                            android:id="@+id/question_90_yes"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Yes"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_90_no"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="No"
                            android:textAlignment="textStart" />

                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="91."
                            android:textAllCaps="false"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="@string/does_your_child_look_you_in_the_eye_when_you_are_talking_to_him_or_her_playing_with_him_or_her_or_dressing_him_or_her"
                            android:textAllCaps="false"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/question_91_options"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp">

                        <RadioButton
                            android:id="@+id/question_91_yes"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Yes"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_91_no"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="No"
                            android:textAlignment="textStart" />

                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="92."
                            android:textAllCaps="false"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="@string/does_your_child_try_to_copy_what_you_do_for_example_wave_bye_bye_clap_or_make_a_funny_noise_when_you_do"
                            android:textAllCaps="false"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/question_92_options"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp">

                        <RadioButton
                            android:id="@+id/question_92_yes"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Yes"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_92_no"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="No"
                            android:textAlignment="textStart" />

                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="93."
                            android:textAllCaps="false"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="@string/if_you_turn_your_head_to_look_at_something_does_your_child_look_around_to_see_what_you_are_looking_at"
                            android:textAllCaps="false"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/question_93_options"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp">

                        <RadioButton
                            android:id="@+id/question_93_yes"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Yes"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_93_no"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="No"
                            android:textAlignment="textStart" />

                    </RadioGroup>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="94."
                            android:textAllCaps="false"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="@string/does_your_child_try_to_get_you_to_watch_him_or_her_for_example_does_your_child_look_at_you_for_praise_or_say_look_or_watch_me"
                            android:textAllCaps="false"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/question_94_options"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp">

                        <RadioButton
                            android:id="@+id/question_94_yes"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Yes"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_94_no"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="No"
                            android:textAlignment="textStart" />

                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="95."
                            android:textAllCaps="false"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="@string/does_your_child_understand_when_you_tell_him_or_her_to_do_something_for_example_if_you_don_t_point_can_your_child_understand_put_the_book_on_the_chair_or_bring_me_the_blanket"
                            android:textAllCaps="false"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/question_95_options"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp">

                        <RadioButton
                            android:id="@+id/question_95_yes"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Yes"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_95_no"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="No"
                            android:textAlignment="textStart" />

                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="96."
                            android:textAllCaps="false"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="@string/if_something_new_happens_does_your_child_look_at_your_face_to_see_how_you_feel_about_it_for_example_if_he_or_she_hears_a_strange_or_funny_noise_or_sees_a_new_toy_will_he_or_she_look_at_your_face"
                            android:textAllCaps="false"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/question_96_options"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp">

                        <RadioButton
                            android:id="@+id/question_96_yes"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Yes"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_96_no"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="No"
                            android:textAlignment="textStart" />

                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="97."
                            android:textAllCaps="false"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="@string/does_your_child_like_movement_activities_for_example_being_swung_or_bounced_on_your_knee"
                            android:textAllCaps="false"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/question_97_options"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp">

                        <RadioButton
                            android:id="@+id/question_97_yes"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Yes"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/question_97_no"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="No"
                            android:textAlignment="textStart" />

                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">


                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/rcads_score"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@drawable/bg_btn_background"
                            android:text="@string/calculate"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Mchat_asd_Screener"
                            android:textAllCaps="false"
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/merchant_result"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_border"
                            android:hint="MCHAT Result"
                            android:padding="10dp"
                            android:textAllCaps="false"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:onClick="@{handlers::onClickGoToResult}"
                        android:padding="15dp"
                        android:text="@string/go_to_result"
                        android:textAllCaps="false"
                        android:textColor="@color/app_bg_champ" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp"
                            android:onClick="@{handlers::onClickPreviousSection}"
                            android:padding="15dp"
                            android:text="Previous Section"
                            android:textAllCaps="false"
                            android:textColor="@color/app_bg_champ" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp"
                            android:gravity="right"
                            android:onClick="@{handlers::onClickNextSection}"
                            android:padding="15dp"
                            android:text="Next Section"
                            android:textAllCaps="false"
                            android:textColor="@color/app_bg_champ" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </FrameLayout>
</layout>