<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <!-- Data -->
        <variable
            name="handlers"
            type="com.ganesh.nimhans.activity.Section3bActivity" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:theme="@style/ProgressTheme"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@color/app_bg_champ">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Section 3b"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/Specify3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/edit_text_border"
                        android:hint="SSDDDTTTTTVVVVVVHHH"
                        android:padding="10dp"
                        android:visibility="gone"
                        android:textAllCaps="false"
                        android:textColor="@color/app_bg_champ" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Section 3 : House Hold Table"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Now we would like to obtain some information about the people who currently live in your household. Please give me the names of the persons who live with you in your household, starting with yourself.PLEASE USE BELOW GIVEN CODES FOR FILLING THE DETAILS."
                        android:textAlignment="gravity"
                        android:textAllCaps="false"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:id="@+id/total_no_of_people"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Total number of people in the household"
                            android:textAllCaps="false"
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/NoOfPeople"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/edit_text_border"
                            android:hint="Enter the number of People"
                            android:inputType="number"
                            android:maxLength="2"
                            android:padding="10dp"
                            android:textAllCaps="false"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Line No"
                        android:textAllCaps="false"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/line_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/edit_text_border"
                        android:hint="Enter Line No"
                        android:inputType="number"
                        android:maxLength="2"
                        android:padding="10dp"
                        android:textAllCaps="false"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Name of the household member"
                        android:textAllCaps="false"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/edit_text_border"
                        android:hint="Enter the Name"
                        android:padding="10dp"
                        android:textAllCaps="false"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/what_is_relation_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="What is the relationship of (NAME) to you?"
                        android:textAllCaps="false"
                        android:textColor="#000000" />

                    <com.skydoves.powerspinner.PowerSpinnerView
                        android:id="@+id/relation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/edit_text_border"
                        android:hint="Select Relationship"
                        android:padding="10dp"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        app:spinner_arrow_tint="@color/black"
                        app:spinner_divider_color="@color/black"
                        app:spinner_divider_size="0.4dp"
                        app:spinner_item_array="@array/relation_ship_array"
                        app:spinner_popup_animation="dropdown"
                        app:spinner_popup_background="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/is_name_male_or_female"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Is (NAME) a male or female?"
                            android:textAllCaps="false"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/gender"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp">

                        <RadioButton
                            android:id="@+id/Male"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Male"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/Female"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Female"
                            android:textAlignment="textStart" />
                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/how_old_age"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="How old is (NAME)?"
                            android:textAllCaps="false"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/edit_text_border"
                        android:hint="Enter the Age"
                        android:inputType="number"
                        android:maxLength="2"
                        android:padding="10dp"
                        android:textAllCaps="false"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Marital status"
                            android:textAllCaps="false"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/maritalStatus1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp">

                        <RadioButton
                            android:id="@+id/currentlyMarried"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Currently married"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/widowed"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Widowed"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/separated"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Divorced/Separated/Deserted"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/never"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Never married"
                            android:textAlignment="textStart" />
                    </RadioGroup>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Occupation"
                        android:textAllCaps="false"
                        android:textColor="#000000" />

                    <com.skydoves.powerspinner.PowerSpinnerView
                        android:id="@+id/occupation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_border"
                        android:hint="Select Occupation"
                        android:padding="10dp"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        app:spinner_arrow_tint="@color/black"
                        app:spinner_divider_color="@color/black"
                        app:spinner_divider_size="0.4dp"
                        app:spinner_item_array="@array/occupation_array"
                        app:spinner_popup_animation="dropdown"
                        app:spinner_popup_background="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Education"
                        android:textAllCaps="false"
                        android:textColor="#000000" />

                    <Spinner
                        android:id="@+id/education"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_border"
                        android:entries="@array/education_array"
                        android:hint="Select Education"
                        android:padding="10dp"
                        android:textAllCaps="false"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Does anyone in the family have/had mental illness?"
                            android:textAllCaps="false"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/answerType1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp">

                        <RadioButton
                            android:id="@+id/yes"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Yes"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/no"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="No"
                            android:textAlignment="textStart" />
                    </RadioGroup>

                    <LinearLayout
                        android:id="@+id/mental_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="What type of mental illness "
                            android:textAllCaps="false"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/specify4layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:visibility="gone">


                        <EditText
                            android:id="@+id/Specify4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_border"
                            android:hint="Specify4"
                            android:padding="10dp"
                            android:textAllCaps="false"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Does anyone in the family have/had problems related with alcohol/tobacco/substance use?"
                            android:textAllCaps="false"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/answerType2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp">

                        <RadioButton
                            android:id="@+id/yes1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Yes"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/no1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="No"
                            android:textAlignment="textStart" />
                    </RadioGroup>

                    <LinearLayout
                        android:id="@+id/section_17_a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="What type of problems"
                                android:textAllCaps="false"
                                android:textColor="#000000" />
                        </LinearLayout>


                        <CheckBox
                            android:id="@+id/alcohol"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginLeft="30dp"
                            android:layoutDirection="rtl"
                            android:text="Alcohol"
                            android:textAlignment="textStart" />

                        <CheckBox
                            android:id="@+id/tobacco"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginLeft="30dp"
                            android:layoutDirection="rtl"
                            android:text="Tobacco"
                            android:textAlignment="textStart" />

                        <CheckBox
                            android:id="@+id/substanceUse"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginLeft="30dp"
                            android:layoutDirection="rtl"
                            android:text="Substance use"
                            android:textAlignment="textStart" />
                        <!--                    </RadioGroup>-->
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp"
                            android:onClick="@{handlers::onClickGoToResult}"
                            android:padding="15dp"
                            android:text="@string/go_to_result"
                            android:textAllCaps="false"
                            android:textColor="@color/app_bg_champ" />

                        <TextView
                            android:id="@+id/add_member"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp"
                            android:gravity="right"
                            android:onClick="@{handlers::onClickAddMember}"
                            android:padding="15dp"
                            android:text="@string/add_member"
                            android:textAllCaps="false"
                            android:textColor="@color/app_bg_champ" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp"
                            android:onClick="@{handlers::onClickPreviousSection}"
                            android:padding="10dp"
                            android:text="Previous Section"
                            android:textAllCaps="false"
                            android:textColor="@color/app_bg_champ" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp"
                            android:gravity="right"
                            android:onClick="@{handlers::onClickNextSection}"
                            android:padding="10dp"
                            android:text="Next Section"
                            android:textAllCaps="false"
                            android:textColor="@color/app_bg_champ" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </FrameLayout>
</layout>