<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <!-- Data -->
        <variable
            name="handlers"
            type="com.ganesh.nimhans.activity.Section6Activity" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:theme="@style/ProgressTheme"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@color/app_bg_champ">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Section 6"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/edit_text_border"
                        android:hint="SSDDDTTTTTVVVVVVHHH"
                        android:padding="10dp"
                        android:visibility="gone"
                        android:textAllCaps="false"
                        android:textColor="@color/app_bg_champ" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Section 6: Screening for Intellectual Disability"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:padding="10dp"
                        android:text="@string/parent_interview_title"
                        android:textAllCaps="false"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Child Age"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textAllCaps="false"/>

                    <EditText
                        android:id="@+id/child_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_border"
                        android:hint="Number"
                        android:focusable="false"
                        android:padding="10dp"
                        android:textAllCaps="false"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="INTERVIEW ONLY THE PARENTS/GUARDIAN"
                        android:textAllCaps="false"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">
                    </LinearLayout>

                    <RadioGroup
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/PARENTS_GUARDIAN"
                        android:layout_marginLeft="20dp">

                        <RadioButton
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Mother"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Father"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:id="@+id/guardian_rb"
                            android:layoutDirection="rtl"
                            android:text="Guardian"
                            android:textAlignment="textStart" />
                    </RadioGroup>

                    <EditText
                        android:id="@+id/specify_respo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_border"
                        android:hint="Specify"
                        android:visibility="gone"
                        android:padding="10dp"
                        android:textAllCaps="false"
                        android:textColor="#000000" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/section_6_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/rcads_score"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@+id/injectableDrugSubstance1"
                        android:background="@drawable/bg_btn_background"
                        android:text="@string/calculate"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="ID_Screener"
                        android:textAllCaps="false"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/id_scanner_result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_border"
                        android:hint="ID_Screener"
                        android:padding="10dp"
                        android:textAllCaps="false"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:onClick="@{handlers::onClickGoToResult}"
                        android:padding="15dp"
                        android:text="@string/go_to_result"
                        android:textAllCaps="false"
                        android:textColor="@color/app_bg_champ" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp"
                            android:onClick="@{handlers::onClickPreviousSection}"
                            android:padding="15dp"
                            android:text="Previous Section"
                            android:textAllCaps="false"
                            android:textColor="@color/app_bg_champ" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp"
                            android:gravity="right"
                            android:onClick="@{handlers::onClickNextSection}"
                            android:padding="15dp"
                            android:text="Next Section"
                            android:textAllCaps="false"
                            android:textColor="@color/app_bg_champ" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </FrameLayout>
</layout>