<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <!-- Data -->
        <variable
            name="handlers"
            type="com.ganesh.nimhans.activity.Section3bActivity" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:theme="@style/ProgressTheme"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@color/app_bg_champ">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Section 3b"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/Specify3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/edit_text_border"
                        android:hint="SSDDDTTTTTVVVVVVHHH"
                        android:padding="10dp"
                        android:textAllCaps="false"
                        android:textColor="@color/app_bg_champ"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/house_hold_table"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/now_we_would_like_to_obtain_some_information_about_the_people_who_currently_live_in_your_household_please_give_me_the_names_of_the_persons_who_live_with_you_in_your_household_starting_with_yourself"
                        android:textAlignment="gravity"
                        android:textAllCaps="false"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:id="@+id/total_no_of_people"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/_7_total_number_of_people_in_the_household"
                            android:textAllCaps="false"
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/NoOfPeople"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/edit_text_border"
                            android:hint="Enter the number of People"
                            android:inputType="number"
                            android:maxLength="2"
                            android:padding="10dp"
                            android:textAllCaps="false"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/line_no"
                        android:textAllCaps="false"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/line_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/edit_text_border"
                        android:focusable="false"
                        android:hint="Enter Line No"
                        android:inputType="number"
                        android:maxLength="2"
                        android:padding="10dp"
                        android:textAllCaps="false"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/name_of_the_household_member"
                        android:textAllCaps="false"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/edit_text_border"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:hint="Enter the Name"
                        android:inputType="textCapSentences"
                        android:padding="10dp"
                        android:textAllCaps="false"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/what_is_relation_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/what_is_the_relationship_of_name_to_you"
                        android:textAllCaps="false"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/self_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/edit_text_border"
                        android:focusable="false"
                        android:inputType="none"
                        android:padding="10dp"
                        android:text="Self"
                        android:textAllCaps="false"
                        android:textColor="@color/black" />

                    <com.skydoves.powerspinner.PowerSpinnerView
                        android:id="@+id/relation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/edit_text_border"
                        android:hint="Select Relationship"
                        android:padding="10dp"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:visibility="gone"
                        app:spinner_arrow_tint="@color/black"
                        app:spinner_divider_color="@color/black"
                        app:spinner_divider_size="0.4dp"
                        app:spinner_item_array="@array/relation_ship_array"
                        app:spinner_popup_animation="dropdown"
                        app:spinner_popup_background="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/is_name_male_or_female"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="@string/is_name_a_male_or_female"
                            android:textAllCaps="false"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/gender"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp">

                        <RadioButton
                            android:id="@+id/Male"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Male"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/Female"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Female"
                            android:textAlignment="textStart" />
                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/how_old_age"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/how_old_is_name"
                            android:textAllCaps="false"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/edit_text_border"
                        android:hint="Enter the Age"
                        android:inputType="number"
                        android:maxLength="2"
                        android:padding="10dp"
                        android:textAllCaps="false"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:id="@+id/qus_13_14_15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="@string/marital_status"
                                android:textAllCaps="false"
                                android:textColor="#000000" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/other_married_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/edit_text_border"
                            android:padding="10dp"
                            android:textAllCaps="false"
                            android:textColor="#000000"
                            android:visibility="gone" />


                        <RadioGroup
                            android:id="@+id/maritalStatus1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp">

                            <RadioButton
                                android:id="@+id/NotMarried"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layoutDirection="rtl"
                                android:text="Never Married"
                                android:textAlignment="textStart" />

                            <RadioButton
                                android:id="@+id/Married"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layoutDirection="rtl"
                                android:text="Currently Married"
                                android:textAlignment="textStart" />

                            <RadioButton
                                android:id="@+id/WorDorS"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layoutDirection="rtl"
                                android:text="Widowed/Divorced /Separated"
                                android:textAlignment="textStart" />

                        </RadioGroup>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/occupation"
                            android:textAllCaps="false"
                            android:textColor="#000000" />

                        <com.skydoves.powerspinner.PowerSpinnerView
                            android:id="@+id/occupation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_border"
                            android:hint="Select Occupation"
                            android:padding="10dp"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            app:spinner_arrow_tint="@color/black"
                            app:spinner_divider_color="@color/black"
                            app:spinner_divider_size="0.4dp"
                            app:spinner_item_array="@array/occupation_array"
                            app:spinner_popup_animation="dropdown"
                            app:spinner_popup_background="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/education"
                            android:textAllCaps="false"
                            android:textColor="#000000" />

                        <!--<Spinner
                            android:id="@+id/education"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_border"
                            android:entries="@array/education_array"
                            android:hint="Select Education"
                            android:padding="10dp"
                            android:textAllCaps="false"
                            android:textColor="#000000" />-->
                        <com.skydoves.powerspinner.PowerSpinnerView
                            android:id="@+id/education"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_border"
                            android:hint="Select Education"
                            android:padding="10dp"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            app:spinner_arrow_tint="@color/black"
                            app:spinner_divider_color="@color/black"
                            app:spinner_divider_size="0.4dp"
                            app:spinner_item_array="@array/education_array"
                            app:spinner_popup_animation="dropdown"
                            app:spinner_popup_background="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mental_alcohol"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Family Information"
                                android:textStyle="bold"
                                android:textColor="#79A911"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:textSize="20dp">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="Does anyone in the family have/had mental illness?"
                                android:textAllCaps="false"
                                android:textColor="#000000" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/answerType1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp">

                            <RadioButton
                                android:id="@+id/yes"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layoutDirection="rtl"
                                android:text="Yes"
                                android:textAlignment="textStart" />

                            <RadioButton
                                android:id="@+id/no"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layoutDirection="rtl"
                                android:text="No"
                                android:textAlignment="textStart" />
                        </RadioGroup>

                        <LinearLayout
                            android:id="@+id/mental_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="What type of mental illness "
                                android:textAllCaps="false"
                                android:textColor="#000000" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/specify4layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal"
                            android:visibility="gone">


                            <EditText
                                android:id="@+id/Specify4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edit_text_border"
                                android:hint="Specify4"
                                android:padding="10dp"
                                android:textAllCaps="false"
                                android:textColor="#000000" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="@string/does_anyone_in_the_family_have_had_problems_related_with_alcohol_tobacco_substance_use"
                                android:textAllCaps="false"
                                android:textColor="#000000" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/answerType2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp">

                            <RadioButton
                                android:id="@+id/yes1"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layoutDirection="rtl"
                                android:text="Yes"
                                android:textAlignment="textStart" />

                            <RadioButton
                                android:id="@+id/no1"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layoutDirection="rtl"
                                android:text="No"
                                android:textAlignment="textStart" />
                        </RadioGroup>

                        <LinearLayout
                            android:id="@+id/section_17_a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text="What type of problems"
                                    android:textAllCaps="false"
                                    android:textColor="#000000" />
                            </LinearLayout>


                            <CheckBox
                                android:id="@+id/alcohol"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginLeft="30dp"
                                android:layoutDirection="rtl"
                                android:text="Alcohol"
                                android:textAlignment="textStart" />

                            <CheckBox
                                android:id="@+id/tobacco"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginLeft="30dp"
                                android:layoutDirection="rtl"
                                android:text="Tobacco"
                                android:textAlignment="textStart" />

                            <CheckBox
                                android:id="@+id/substanceUse"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginLeft="30dp"
                                android:layoutDirection="rtl"
                                android:text="Substance use"
                                android:textAlignment="textStart" />
                            <!--                    </RadioGroup>-->
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp"
                            android:onClick="@{handlers::onClickGoToResult}"
                            android:padding="15dp"
                            android:text="@string/go_to_result"
                            android:textAllCaps="false"
                            android:textColor="@color/app_bg_champ" />

                        <TextView
                            android:id="@+id/add_member"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp"
                            android:gravity="right"
                            android:onClick="@{handlers::onClickAddMember}"
                            android:padding="15dp"
                            android:text="@string/add_member"
                            android:textAllCaps="false"
                            android:textColor="@color/app_bg_champ" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp"
                            android:onClick="@{handlers::onClickPreviousSection}"
                            android:padding="10dp"
                            android:text="Previous Section"
                            android:textAllCaps="false"
                            android:textColor="@color/app_bg_champ"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/nextbutton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp"
                            android:gravity="right"
                            android:onClick="@{handlers::onClickNextSection}"
                            android:padding="10dp"
                            android:text="Next Section"
                            android:textAllCaps="false"
                            android:textColor="@color/app_bg_champ"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </FrameLayout>
</layout>