<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <!-- Data -->
        <variable
            name="handlers"
            type="com.ganesh.nimhans.activity.PendingDataSearch" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:theme="@style/ProgressTheme"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@color/app_bg_champ">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Pending Data Search"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="1"
                            android:visibility="gone"
                            android:textAllCaps="false"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/state"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_border"
                            android:padding="10dp"
                            android:text="Uttarakhand"
                            android:textAllCaps="false"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="2"
                            android:visibility="gone"
                            android:textAllCaps="false"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="@string/string_text4"
                            android:textAllCaps="false"
                            android:textColor="#000000" />
                    </LinearLayout>


                    <RadioGroup
                        android:id="@+id/district"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp">

                        <RadioButton
                            android:id="@+id/dehradun"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Dehradun"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/Pauri_Garhwal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Pauri"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/almora"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Almora"
                            android:textAlignment="textStart" />

                        <RadioButton
                            android:id="@+id/nainital"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layoutDirection="rtl"
                            android:text="Nainital"
                            android:textAlignment="textStart" />
                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="3"
                            android:visibility="gone"
                            android:textAllCaps="false"
                            android:textColor="#000000" />

                        <com.skydoves.powerspinner.PowerSpinnerView
                            android:id="@+id/taluka"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_border"
                            android:hint="Select Taluka"
                            android:padding="10dp"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            app:spinner_arrow_tint="@color/black"
                            app:spinner_divider_color="@color/black"
                            app:spinner_divider_size="0.4dp"
                            app:spinner_popup_animation="dropdown"
                            app:spinner_popup_background="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="4"
                            android:visibility="gone"
                            android:textAllCaps="false"
                            android:textColor="#000000" />

                        <com.skydoves.powerspinner.PowerSpinnerView
                            android:id="@+id/city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_border"
                            android:hint="@string/select_village"
                            android:padding="10dp"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            app:spinner_arrow_tint="@color/black"
                            app:spinner_divider_color="@color/black"
                            app:spinner_divider_show="true"
                            app:spinner_divider_size="0.4dp"
                            app:spinner_popup_animation="dropdown"
                            app:spinner_popup_background="@color/white" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp"
                            android:gravity="right"
                            android:onClick="@{handlers::onClickSearch}"
                            android:padding="15dp"
                            android:text="Search"
                            android:textAllCaps="false"
                            android:textColor="@color/app_bg_champ" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </FrameLayout>
</layout>