<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/question_no"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:text="74."
            android:textAllCaps="false"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/question_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Is your child slow in academic learning?"
            android:textAllCaps="false"
            android:textColor="#000000" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/child_radio_grp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp">

        <RadioButton
            android:id="@+id/child_strong_disagree"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layoutDirection="rtl"
            android:text="Strongly disagree"
            android:textAlignment="textStart" />

        <RadioButton
            android:id="@+id/child_disagree_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layoutDirection="rtl"
            android:text="Disagree"
            android:textAlignment="textStart" />

        <RadioButton
            android:id="@+id/child_neutral"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layoutDirection="rtl"
            android:text="Neutral"
            android:textAlignment="textStart" />

        <RadioButton
            android:id="@+id/child_agree"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layoutDirection="rtl"
            android:text="Agree"
            android:textAlignment="textStart" />

        <RadioButton
            android:id="@+id/child_strong_agree"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layoutDirection="rtl"
            android:text="Strongly agree"
            android:textAlignment="textStart" />
    </RadioGroup>

</LinearLayout>